<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .custom-container {
      width: 100%;
      height: 50vh;
      background-color: gray;
      margin-top: 10vh;
      overflow: hidden;
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
      transition: transform 0.5s ease; /* 트랜지션 추가 */
    }

    .square.clicked {
      transform: translateX(100px); /* 클릭 시 우측으로 100px 이동 */
    }
  </style>
</head>
<body>
  <div class="custom-container">
    <div class="square" onclick="toggleMove()"></div>
  </div>

  <script>
    let isMoved = false;

    function toggleMove() {
      const square = document.querySelector('.square');
      isMoved = !isMoved;

      if (isMoved) {
        square.classList.add('clicked');
      } else {
        square.classList.remove('clicked');
      }
    }
  </script>
</body>
</html>
