@charset "utf-8";
@import url(all.min.css);
@import url(reset.css);

/* 공통 */
body {
    position: relative;
    font-size: 16px;
    font-weight: 400;
}

/* header */
header .logo {
    z-index: 100;
    position: absolute;
    top: 2%; left: 2%;
    width: 200px; height: 100px;
}
header .logo > a {
    display: block;
    width: 100%; height: 100%;
    background: url(../img/logo.png) no-repeat center/contain;
}

/* GNB 부분 */
.gnb {
    width: 100%;
    height: 100%;
}
.gnb ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gnb ul li {
    height: 100vh;  
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5));
}

.gnb ul li:nth-child(1) {background: url(../img/main/ex1.jpg) no-repeat center/cover; width: calc(100%/4); transition: all 0.8s;}
.gnb ul li:nth-child(2) {background: url(../img/main/ex2.jpg) no-repeat center/cover; width: calc(100%/4); transition: all 0.8s;}
.gnb ul li:nth-child(3) {background: url(../img/main/ex3.jpg) no-repeat center/cover; width: calc(100%/4); transition: all 0.8s;}
.gnb ul li:nth-child(4) {background: url(../img/main/ex4.jpg) no-repeat center/cover; width: calc(100%/4); transition: all 0.8s;}

.gnb ul li:nth-child(1):hover {width: 100%; transition: all 0.7s;}
.gnb ul li:nth-child(2):hover {width: 100%; transition: all 0.7s;}
.gnb ul li:nth-child(3):hover {width: 100%; transition: all 0.7s;}
.gnb ul li:nth-child(4):hover {width: 100%; transition: all 0.7s;}

.gnb ul li:nth-child(1) > a {display: block; height: 100vh; width: 100%;}
.gnb ul li:nth-child(2) > a {display: block; height: 100vh; width: 100%;}
.gnb ul li:nth-child(3) > a {display: block; height: 100vh; width: 100%;}
.gnb ul li:nth-child(4) > a {display: block; height: 100vh; width: 100%;}

/* footer */
footer {
    background: #3f3f3f;
    height: 30vh;
    color: #999999;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
}
footer .inner {
    max-width: 1280px;
    margin: 0 auto;
}
footer .foot_header {
    padding-top: 40px;
}
footer .foot_header h1 {
    width: 180px;
    height: 50px;
    float: left;
}
footer .foot_header h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background: url('img/logo.png') no-repeat center/contain;
}
footer .foot_btn {
    float: right;
    height: 40px;
    line-height: 40px;
    background: #999;
    padding: 0 18px 0 16px;
    font-size: 13px;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 5px;
}
footer .foot_btn:hover {
    background-color: #000;
}
footer .foot_text p {
    margin: 50px 0 5px;
    padding-top: 30px;
}
footer .copy {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}
footer .foot_link, .foot_sns {
    font-size: 15px;
    color: #aaaaaa;
    float: left;
    margin-right: 100px;
}
footer .foot_link ul li, .foot_sns ul li {
    display: inline-block;
    margin-right: 17px;
    transition: all 0.3s;
}
footer .foot_link ul li:hover, .foot_sns ul li:hover {
    color: #117ce9;
}
