@media screen and (max-width: 560px) {

    body {
        position: relative;
        font-size: 14px;
        font-weight: 400;
    }
    
    /* 로고부분 */
    header .logo {
        z-index: 100;
        position: absolute;
        top: 1%; left: 50%; transform: translateX(-50%);
        width: 160px; height: 100px;
    }
    header .logo > a {
        display: block;
        width: 100%; height: 100%;
        background: url(img/logo.png) no-repeat center/contain;
    }

}