<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/la.css">
    <link rel="stylesheet" href="css/mobile_la.css">

</head>
<body>
<div id="wrap">
        <!-- 로고부분 -->
        <header>
            <h1 class="logo"><a href="#"><span class="blind">logo</span></a></h1>
        </header>
        
        <!-- GNB부분 -->
        <div class="gnb">
            <ul>
                <li>
                    <a href="#">
                        <h2>LA? 별거 아니야</h2>
                        <span>설명글1</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>관광명소</h2>
                        <span>설명글2</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>맛집</h2>
                        <span>설명글3</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>액티비티</h2>
                        <span>설명글4</span>
                    </a>
                </li>
            </ul>
        </div>

        <footer>
            <div class="inner">
                <div class="foot_header">
                    <h1 class="logo"><a href="#"><span class="blind">logo</span></a></h1>
                    <div class="foot_btn">
                        <a href="#">관계사 바로가기 <i class="fa-solid fa-plus"></i></a>
                    </div>
                </div>
                <div class="foot_text">
                    <p>
                        사업자등록번호 : 123-45-67890 | 통신판매업신고번호 : 제2024-서울화곡-1234호 <br>
                        대표이사 : 재연유빈준엽 | 주소 : 서울시 강서구 이젠아카데미화곡점
                    </p>
                </div>
                <div class="copy">
                    <p>
                        ⓒThe official guide to Los Angeles.
                    </p>
                </div>
                <div class="foot_link">
                    <ul>
                        <li><a href="#">기업윤리 상담센터</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                    </ul>
                </div>
                <div class="foot_sns">
                    <ul>
                        <li><a href="#">관련 블로그</a></li>
                        <li><a href="#">페이스북</a></li>
                        <li><a href="#">네이버TV</a></li>
                        <li><a href="#">유튜브</a></li>
                        <li><a href="#">미디엄</a></li>
                        <li><a href="#">트위터</a></li>
                        <li><a href="#">링크드인</a></li>
                    </ul> 
                </div>
            </div>    
        </footer>

</div>
</body>
</html>