<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 예제</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>페이지 제목</h1>
    </header>
    
    <main>
        <!-- 이미지 위에 제목 추가 -->
        <h2 id="title">제목22</h2>
        
        <!-- 메인 이미지 -->
        <img src="ex1.jpg" alt="메인 이미지" id="mainImage" width="300">
        <img src="ex2.jpg" alt="메인 이미지" id="mainImage2" width="300">
        <img src="ex3.jpg" alt="메인 이미지" id="mainImage3" width="300">
        <img src="ex4.jpg" alt="메인 이미지" id="mainImage4" width="300">
        
        <!-- 페이지 내용을 감싸는 div 추가 -->
        <div id="content">
            <h2>내용 제목</h2>
            <p id="paragraph">여기에 원하는 내용을 추가할 수 있습니다.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 페이지 저작권</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>